<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head> 
  <body>
    <h1>Pesto Penne Pasta</h1>
      <img src="pennepasta.jpg" alt="Amazing Penne Pasta">
      <h2>Description</h2>
        <p> Freshly cooked pasta with flavour when tossed 
            in pesto, fresh cherry tomatoes and parmesan 
            cheese. 

            It is best served fresh for an easy weeknight
            dinner.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>penne pasta</li>
            <li>basil pesto</li>
            <li>cherry tomotoes</li>
            <li>parmesan cheese</li>
            <li>salt and pepper</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Bring a large pot of water to a boil over medium-high heat. 
                Add penne pasta and a little bit salt, and cook till al dente 
                (fully cooked but still firm) about 8-10 minutes, or according 
                to package directions. Do not overcook the pasta. Turn off the 
                heat and reserve at least ¼ cup of pasta water, then drain the 
                pasta in a colander and let it cool for 1 minute.</li>
            <li>Transfer pasta into a large mixing bowl and add pesto and 
                reserved pasta water (¼ cup or more, if desired). Season with 
                salt and pepper and toss well to coat. Stir in cherry tomatoes 
                and parmesan cheese.</li>
            <li>Serve immediately. Sprinkle extra parmesan on top, if desired.</li>
        </ol>
  </body>
</html>